{
  "expo": {
    "name": "Drive.ly",
    "slug": "drively",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/drively.png",
    "scheme": "drively",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0066FF",
        "foregroundImage": "./assets/images/drively.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/drively.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Drive.ly needs your location to find nearby drivers and track your ride.",
          "locationWhenInUsePermission": "Drive.ly needs your location to find nearby drivers and track your ride.",
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/drively.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0066FF",
          "dark": {
            "backgroundColor": "#0066FF"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
